<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Classification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageClassificationViewController" customModule="ObjectsIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-SJ-yZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-S9-pLV">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.79511675929803738" green="0.43079625195847038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PmF-32-uA6"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8M-Pn-WKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-UL-9ms">
                                <rect key="frame" x="50" y="170" width="275" height="292"/>
                                <color key="backgroundColor" red="0.98551219701766968" green="0.97662597894668579" blue="0.95460373163223267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f72-jm-rWq">
                                <rect key="frame" x="20" y="30" width="335" height="50"/>
                                <color key="backgroundColor" red="0.98551219701766968" green="0.97662597894668579" blue="0.95460373163223267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jz2-Vx-Ue4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f72-jm-rWq" secondAttribute="trailing" constant="20" id="0Y2-1q-DTe"/>
                            <constraint firstItem="Q0r-S9-pLV" firstAttribute="top" secondItem="oAY-UL-9ms" secondAttribute="bottom" constant="150" id="7fh-C7-WJV"/>
                            <constraint firstItem="oAY-UL-9ms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="CHd-RN-Vs6"/>
                            <constraint firstItem="oAY-UL-9ms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Gn6-TY-gIT"/>
                            <constraint firstItem="f72-jm-rWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HgU-ff-9rI"/>
                            <constraint firstItem="Q0r-S9-pLV" firstAttribute="top" secondItem="rGq-SJ-yZd" secondAttribute="bottom" id="HwQ-VC-BUZ"/>
                            <constraint firstItem="f72-jm-rWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OmZ-Ep-svI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAY-UL-9ms" secondAttribute="trailing" constant="50" id="Yaa-qE-NjT"/>
                            <constraint firstItem="Q0r-S9-pLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeS-Ya-3ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0r-S9-pLV" secondAttribute="trailing" id="imi-zH-b7a"/>
                            <constraint firstItem="rGq-SJ-yZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbz-w7-gVF"/>
                            <constraint firstItem="rGq-SJ-yZd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rCi-f3-DuA"/>
                            <constraint firstItem="rGq-SJ-yZd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t5E-hc-nG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0r-S9-pLV" secondAttribute="bottom" id="tbt-sQ-OpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Q0r-S9-pLV" id="vk3-GR-dog"/>
                        <outlet property="classificationLabel" destination="oAY-UL-9ms" id="d4N-F6-LUW"/>
                        <outlet property="imageView" destination="rGq-SJ-yZd" id="1mC-oa-62A"/>
                        <outlet property="themeLabel" destination="f72-jm-rWq" id="0nk-g9-glc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
